<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Celín</title>
		<style>
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
			}
			.contenedor {
				height: 100%;
				background-color: LightSeaGreen;
			}
			.barra-superior {
				width: 100%;
				height: 10%;
				background-color: MidnightBlue ;
				display: table;
				
			}
			.contenedor-botones-barra-superior {
				text-align: right;
				display: table-cell;
				vertical-align: middle;			
			}
			.barra-superior a {
				text-decoration: none;
				padding: 10px;
				background-color: blue;
				color:white;
				margin: 5px;
				font-family: arial;
			}
			.contenido {
				display: table;
				width: 100%;
				height: 50%;
			}
			.contenedor-marca {
				text-align: center;
				display: table-cell;
				width: 100%;
				height: 80%;
				vertical-align: middle;
			}
			.contenedor-logo {
				margin: 0 auto;
				border-radius: 200px;
				overflow: hidden;
				width: 200px;
			}
			.contenedor-texto-logo {
				display: block;
				width: 100%;
				vertical-align: middle;
			}
			#logo {
				width:100%;
			}
			.pie {
				width: 100%;
				height: 30%;
			}
		</style>
	</head>
	<body>
		<div class="contenedor">
			<div class="barra-superior">
				<div class="contenedor-botones-barra-superior">
					<a href="#">English</a>
					<a href="#">Español</a>
				</div>
			</div>
			<div class="contenido">
				<div class="contenedor-marca">
					<div class="contenedor-logo">
						<img id="logo" src="img/logo.jpg">
					</div>
					<div class="pie-logo">
						<h1>ORGANIZACIÓN XXX</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</div>		
			</div>
			<div class="pie">
				<div class="fila">
					<a href="#">Información</a>
					<a href="#">Biblioteca</a>
				</div>
				<div class="fila">
					<a href="#">Ayuda a víctimas</a>
					<a href="#">Entretenimiento</a>
				</div>
				<div class="fila">
					<a href="#">Centros de ayuda</a>
				</div>
			</div>
		</div>	
	</body>
</html>